# sdk-lite-sample-chile-embonor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elstatgroup/elstat/sdklite/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nexosdk-Dev-EmbonorChileDev-debug/: build.gradle  nexosdk-Dev-EmbonorChileDev-debug.aar
