apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        credentials {
            username = 'elstat'
            password = 'wVk7tsp8bQWQkTAg'
        }
        url "https://maven.norbsoft.com/elstat"
        authentication {
            basic(BasicAuthentication)
        }
    }
}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elstatgroup.elstat.sdklite.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.kotlinVersion = '1.3.10'
ext.jacksonVersion = '2.5.1'

dependencies {

    implementation 'com.elstatgroup.nexo.sdk.lite:coca-cola-brazil-live:2.0.5'
//    implementation 'com.elstatgroup.nexo.sdk.lite:embonor-chile-live:2.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
